<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdSpace</title>
    <meta http-equiv="refresh" content="30">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: scroll;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .header {
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .content {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        h1 {
            color: #333;
        }
    </style>
    <script>
        function updateDateTime() {
            const dateTimeElement = document.getElementById('date-time');
            const now = new Date();
            dateTimeElement.textContent = now.toLocaleString();
        }
        setInterval(updateDateTime, 1000);
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6606769328060727" 
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <span id="date-time"></span>
    </div>
    <div class="container">
        <div class="content">
            <h1>AdSpace</h1>
        </div>
    </div>
</body>
</html>
